body {
  --color-grey-6: #0D0D11;
  --color-grey-5: #14141F;
  --color-grey-4: #1C1C28;
  --color-grey-3: #343444;
  --color-grey-2: #555770;
  --color-grey-1: #8A8AA0;
  --color-grey-0: #FAFAFC;
  --color-white: #FFFFFF;
  --color-grey-7: #EBEBEB;
  --color-grey-8: #2F2C2C;

  --color-green-0: #A4C639;

  --color-btn-primary: #5142FC;
  --color-gradient: linear-gradient(216.56deg, #E250E5 5.32%, #4B50E6 94.32%);

  --color-error: #F94800;


  --transition-hover: color .3s, background-color .3s, outline .3s;
  --screen-width: 1920px;
  --min-screen-width: 1920px;

  font-family: "Urbanist", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  background-color: var(--color-grey-6);
  color: var(--color-grey-0);
}

* {
  box-sizing: border-box;
  word-break: break-word;
}

.advantages {
  position: relative;
  display: flex;
  z-index: 10;
  column-gap: 45px;
  &__item {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border-radius: 16px;
    background-color: var(--color-grey-1);
    &--blue {
      background-color: #4B50E6;
    }
    &--green {
      background-color: #47A432;
    }
    &--purple {
      background-color: #9835FB;
    }
    &--orange {
      background-color: #F94800;
    }
  }
  &__title {
    margin: 0;
    padding-top: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    color: var(--color-white);
    text-align: center;
  }
  &__description {
    margin: 0;
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-white);
    text-align: center;
  }
}

.breadcrumb {
  display: flex;
  justify-content: center;
  gap: 31px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  color: var(--color-grey-0);
  list-style-type: none;
  &__item {
    position: relative;
    &::before {
      position: absolute;
      content: "/";
      top: 0;
      left: -15px;
      color: var(--color-grey-1);
    }
  }
  &__item:first-child::before {
    display: none;
  }
  &__link {
    color: var(--color-grey-1);
    text-decoration: none;
  }

}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: -moz-fit-content;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  word-break: break-word;
  font-size: 15px;
  font-weight: 700;
  line-height: 18px;
  color: var(--color-grey-0);
  text-decoration: none;
  border: none;
  outline: none;
  background-color: transparent;
  &--primary {
    gap: 6px;
    padding: 14px 24px;
    outline-width: 1px;
    outline-color: var(--color-btn-primary);
    outline-style: solid;
    outline-offset: 0px;
    border-radius: 30px;
    &:hover {
      outline-width: 0;
      background-color: var(--color-gradient);
    }
    & svg {
      width: 18px;
      height: 18px;
    }
  }
  &--secondary {
    gap: 6px;
    padding: 14px 24px;
    outline-width: 1px;
    outline-color: var(--color-white);
    outline-style: solid;
    outline-offset: 0px;
    color: var(--color-grey-0);
    border-radius: 30px;
    &:hover {
      outline-width: 0;
      background-color: var(--color-white);
      color: var(--color-grey-3);
    }
    & svg {
      width: 18px;
      height: 18px;
      fill: var(--color-grey-3);
    }
  }
  &--app {
    display: grid;
    grid-template-columns: 44px 1fr;
    width: 50%;
    background-color: var(--color-grey-4);
    padding: 12px;
    border-radius: 12px;
    column-gap: 6px;
    &:last-child {
      & .btn--app-icon {
        background-color: var(--color-green-0);
      }
    }
    &-icon {
      display: flex;
      width: 44px;
      height: 44px;
      justify-content: center;
      align-items: center;
      grid-row: span 2;
      background-color: var(--color-grey-8);
      border-radius: 12px;
    }
    &-description {
      font-size: 16px;
      font-weight: 700;
      line-height: 19.2px;
      color: var(--color-grey-7);
      opacity: .8;
    }
    &-text {
      font-size: 14px;
      font-weight: 400;
      line-height: 22.4px;
      color: var(--color-grey-1);
      opacity: 1;
    }
  }
  &--medium {
    padding: 16px 36px;
    font-size: 17px;
    line-height: 20.4px;
  }
  &--big {
    gap: 10px;
    padding: 16px 36px;
    outline-width: 2px;
    & svg {
      width: 24px;
      height: 24px;
    }
  }
  &--full {
    width: 100%;
  }
  &--social {
    width: 38px;
    height: 38px;
    border-radius: 8px;
    background-color: var(--color-grey-3);
  }
  &--like {
    height: 36px;
    padding: 6px 12px 6px 8px;
    gap: 10px;
    background-color: var(--color-grey-3);
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--color-white);
    border-radius: 8px;
  }
  &--link {
    position: relative;
    top: -2px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.1em;
    color: var(--color-white);
    &::after {
      position: absolute;
      content: "";
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background: var(--color-gradient);
    }
  }
  &--filter {
    padding: 12px 16px;
    font-size: 16px;
    line-height: 22.4px;
    color: var(--color-grey-0);
    background-color: var(--color-grey-3);
    border-radius: 6px;
    &:hover {
      background-color: var(--color-btn-primary);
    }
  }
  &--circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
  }
}

.btn-wrapper {
  width: 100%;
  display: flex;
  gap: 16px;
  &--gap {
    gap: 24px;
  }
  &--gap-big {
    gap: 36px;
  }
  &--center {
    justify-content: center;
  }
}



















.checkbox {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  &__inner {
    display: flex;
    gap: 8px;
  }
  &__box {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: var(--color-grey-5);
    border: 1px solid var(--color-grey-3);
  }
  &__box:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 54%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url("../../images/icons/check-hover.svg");
    background-position: center;
    background-size: 13px 10.1px;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  &__text {
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-white);
  }
}

.checkbox__input:hover + .checkbox__inner .checkbox__box::before {
  opacity: 1;
}

.checkbox__input:checked + .checkbox__inner .checkbox__box,
.checkbox__input:focus + .checkbox__inner .checkbox__box {
  background-color: var(--color-btn-primary);
}

.checkbox__input:checked + .checkbox__inner .checkbox__box:before,
.checkbox__input:focus + .checkbox__inner .checkbox__box:before {
  opacity: 1;
  background-image: url("../../images/icons/check.svg");
}

.contact {
  width: 100%;
  background-color: var(--color-grey-5);
  &__wrapper {
    display: flex;
    gap: 150px;
  }
  &__block {
    display: flex;
    flex-direction: column;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
    text-transform: capitalize;
  }
  &__subtitle {
    line-height: 25.2px;
    color: #EBEBEB;
    text-transform: capitalize;
  }
}


.container {
  width: 100%;
  padding: 0 255px;
  max-width: var(--screen-width);
  margin: 0 auto;
  min-width: var(--min-screen-width);
  &--mini {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
  }
}

.details {
  display: flex;
  column-gap: 72px;
  &__block {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 24px;
  }
  &__description {
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-grey-1);
  }
  &__stat {
    display: flex;
    align-items: center;
    padding: 7px 14px;
    color: var(--color-grey-2);
    gap: 6px;
    border-radius: 40px;
    background-color: var(--color-grey-4);
  }
  &__stats {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  &__timer {
    display: flex;
    width: 50%;
    justify-content: space-between;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    background-color: var(--color-grey-4);
    border-radius: 8px;
    color: var(--color-grey-1);
  }
  &__time {
    font-size: 16px;
  }

  &__title {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
  }
}

.control {
  &__block {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
}

.employers {
  padding-top: 60px;
  padding-bottom: 60px;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__image {
    position: relative;
    width: 100px;
    height: 100px;
    & img {
      border-radius: 30px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 17px;
  }
  &__label {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    bottom: 0;
    right: 0;
    background-color: var(--color-btn-primary);
    border-radius: 8px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 28px;
    column-gap: 61px;
  }
  &__name {
    margin: 0;
    max-width: 96.5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: var(--color-white);
  }
  &__description {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-grey-7);
  }
  &__title {
    margin: 0;
    padding-bottom: 35px;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
  }
}


.footer {
  display: flex;
  color: var(--color-white);
  gap: 146px;
  padding-top: 85px;
  padding-bottom: 82px;
  &__description {
    margin: 7px 0 24px 0;
    font-size: 14px;
    line-height: 22px;
    white-space: pre-line;
  }
}

.footer-navigation {
  display: flex;
  gap: 144.75px;
  &__title {
    margin: 0 0 24px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    line-height: 22.4px;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  &__link {
    color: var(--color-white);
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.form-control {
  width: 100%;
}

.form-search {
  line-height: 2em;
  border-radius: 1em;
  float: right;
  margin: .5em .5em .5em auto;
  overflow: hidden;
  display: flex;  
  transition: all 1s linear;
  &:focus-within {
    border-radius: .5em;
    background: rgba(255, 255, 255, .5);
  }
  &__label, 
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    order: -1;
    width: 46px;
    height: 46px;
    overflow: hidden;
    transition: width 1s step-end;
    background-color: var(--color-grey-6);
    border-radius: 50%;
    &:hover {
      outline: 1px solid var(--color-btn-primary);
    }
  }
  &__input,
  &__btn {
    border: none;
    width: 0;
    padding: 0;
    background: transparent;
    outline: none;
  }
  &__input {
    transition: width 1s linear;
    &:focus {
      width: 13em;
      padding-right: .25em;
    }
  }
  &:focus-within &__input {
    width: 13em;
  }
  &__btn {
    width: 0;
    font: inherit;
  }
  &__input:focus ~ &__btn {
    width: 2em;
  }
  &__input:focus ~ &__label {
    width: 0;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 125.5px;
  padding-top: 12px;
  border-bottom: 1px solid var(--color-grey-3);
}

.header-actions {
  display: flex;
  gap: 24px;
}

.header-navigation {
  &__list {
    display: flex;
    gap: 14.6px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  &__item {
    position: relative;
  }
  &__link {
    text-decoration: none;
    color: var(--color-grey-0);
    font-size: 18px;
    font-weight: 700;
    line-height: 16.2px;
    gap: 6px;
    padding: 8px 10px 8px 12px;
    background-color: var(--color-grey-6);
    border-radius: 6px;
    &:hover {
      background-color: var(--color-grey-3);
      cursor: pointer;
      box-shadow: 0px 4px 4px 0px rgba(28, 24, 24, 0.25);
    }
  }
  &__sublist {
    display: none;
    position: absolute;
    top: 28px;
    right: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
    
  }
  &__subitem {
    padding: 18px 26px 19px 18px;
    border-bottom: 1px solid var(--color-grey-2);
    text-align: right;
    white-space: nowrap;
    background-color: var(--color-grey-3);
    &:last-child {
      border-bottom: 0;
      border-radius: 0 0 6px 6px;
    }
    &:hover {
      background-color: var(--color-btn-primary);
    }
  }
  &__sublink {
    text-decoration: none;
    color: var(--color-grey-0);
  }
}

.hidden {
  position: absolute;
  visibility: hidden;
  top: -9999px;
  left: -9999px;
}

.input {
  width: 100%;
  padding: 13px 20px;
  border-radius: 8px;
  background-color: var(--color-grey-5);
  outline: 1px solid var(--color-grey-3);
  border: none;
  &::placeholder {
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-grey-1);
  }
}

.intro {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: var(--color-grey-5);
  z-index: 10;
  &:before {
    background-image: url(../../images/content/bg-map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: 0;
  }
  &__title {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
    text-align: center;
  }
  &__wrapper {
    padding-top: 63px;
    padding-bottom: 77px;
    z-index: 10;
  }
}

.intro-main {
  position: relative;
  padding: 56px 0 51px 0;
  background-color: var(--color-grey-5);
  z-index: 10;
  box-shadow: 0px 4px 4px 0px #00000040;
  &:before {
    background-image: url(../../images/content/bg-map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .25;
    z-index: 0;
  }
  &__wrapper {
    position: relative;
    display: flex;
    column-gap: 100px;
    padding-bottom: 55px;
    z-index: 10;
  }
  &__block {
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin: 0;
    padding: 29px 0 32px;
    font-weight: 700;
    font-size: 76px;
    line-height: 76px;
    white-space: pre-line;
    color: var(--color-grey-0);
  }
  &__subtitle {
    margin: 0;
    padding-bottom: 35px;
    font-size: 18px;
    font-weight: 400;
    line-height: 25.2px;
    word-spacing: 1px;
    color: var(--color-grey-0);
  }
}

.login {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--color-grey-5);
  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  &__link {
    display: block;
    color: var(--color-white);
    text-decoration: none;
    font-size: 14px;
    line-height: 22.4px;
    text-align: center;
    &:hover {
      text-decoration: underline;
    }
  }
  &__title {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 18px;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
    text-align: center;
  }
  &__subtitle {
    width: 100%;
    position: relative;
    margin-bottom: 23px;
    font-size: 18px;
    line-height: 25.2px;
    color: var(--color-grey-1);
    text-align: center;
    text-transform: capitalize;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 25%;
      height: 1px;
      background-color: var(--color-grey-3);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 25%;
      height: 1px;
      background-color: var(--color-grey-3);
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
}

.picks {
  padding-bottom: 60px;
  background-color: var(--color-grey-5);
  &__block {
    flex-grow: 1;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 60px;
    padding-bottom: 36px;
  }
  &__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
    margin-bottom: 12px;
    column-gap: 10px;
    border-bottom: 1px solid var(--color-grey-3);
  }
  &__image {
    margin-bottom: 20px;
    position: relative;
    max-width: 297px;
    max-height: 290px;
    border-radius: 8px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background-color: var(--color-grey-4);
    padding: 20px;
    border-radius: 20px;
  }
  &__likes {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px 6px 8px;
    border-radius: 8px;
    background-color: rgba(28, 28, 40, 0.8);
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 36px;
    column-gap: 20px;
    row-gap: 17px;
  }
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    background-color: var(--color-grey-6);
    border-radius: 8px;
  }
  &__marks {
    position: absolute;
    bottom: 4px;
    left: 6px;
    display: flex;
    gap: 9px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: var(--color-white);
  }
  &__name {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    color: var(--color-grey-7);
  }
  &__price {
    height: fit-content;
    padding: 2px 6px;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-align: center;
    color: var(--color-white);
    background-color: var(--color-btn-primary);
    border-radius: 6px;
  }
  &__quote {
    max-width: 297px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: var(--color-white);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__time {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 12px 6px 8px;
    border-radius: 8px;
    background-color: rgba(28, 28, 40, 0.8);
  }
  &__type {
    padding-bottom: 2px;
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-grey-1);
  }
  &__title {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
  }
}

.places {
  width: 100%;
  padding-bottom: 62px;
  background-color: var(--color-grey-5);
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 60px;
    padding-bottom: 5px;
  }
  &__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 43.2px;
    color: var(--color-white);
  }
  &__collage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 16px;
    column-gap: 10px;
    row-gap: 12px;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    max-width: 450px;
    background-color: var(--color-grey-4);
    padding: 20px;
    border-radius: 10px;
  }
  &__img {
    display: grid;
    grid-column: span 3;
    border-radius: 8px;
  }
  &__img--square {
    grid-column: span 2;
  }
  &__info {
    display: grid;
    grid-template-columns: 64px 1fr;
    column-gap: 10px;
  }
  &__list {
    display: flex;
    gap: 30px;
  }
  &__logo {
    display: flex;
    grid-row: span 2;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: var(--color-grey-6);
    border-radius: 8px;
  }
  &__name {
    margin: 0;
    padding-top: 6px;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    color: var(--color-white);
  }
  &__time {
    margin: 0;
    font-size: 14px;
    line-height: 22.4px;
    color: var(--color-grey-1);
  }
  &__time time {
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.1em;
    color: var(--color-grey-7);
  }
}

.select {
  background-color: var(--color-grey-5);
  outline: 1px solid var(--color-grey-3);
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  color: var(--color-grey-1);
  &:hover {
    background-color: var(--color-grey-4);
  }
}

.social {
  display: flex;
  gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}


.subscribe {
  &__label {
    display: block;
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }
  &__wrapper {
    display: flex;
    width: 296px;
    outline: 1px solid var(--color-grey-3);
    border-radius: 11px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  &__btn {
    flex-shrink: 0;
    border: 0;
    outline: 0;
    width: 56px;
    height: 54px;
    background-color: var(--color-btn-primary);
    border-radius: 0 11px 11px 0;
  }
  &__input {
    flex-grow: 1;
    border: 0;
    outline: 0;
    padding: 18px;
    background-color: var(--color-grey-6);
    color: var(--color-grey-0);
    font-family: Urbanist;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    &::placeholder {
      color: var(--color-grey-1);
    }
    &:hover {
      background-color: var(--color-grey-3);
    }
  }
}

.title {
  text-transform: uppercase;
  word-break: break-word;
}


